<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  type="text/css" href="style.css" media="all">
</head>
<body>

    <video autoplay muted loop id = "bgv">
        <source src = "background/1.mp4" type="video/mp4">
    </video>

    <nav class = viewport_header>
        <ul>
            <li><a href = "launch_page.html">Home</a>
            </li>
            <li><a href = "search.html">Search</a>
                <span>
                            </span>
            </li>
            <li><a href = "log_in_page.html">Sign_In</a>
                <span>
                            </span>
            </li>
            <li><a href="sign_up_page.html">Sign_Up</a>
                <span>
                            </span>
            </li>
            <li><a href="search.html">Search</a>
            </li>
        </ul>
    </nav>

    <section class = 'viewport_header'>
        <div style = "text-align: center; padding-top: 180pt; font-size: 20pt">
            <ul id = "menu">
                <li><a href = "#info">
                    info</a>
                </li>
                <li style = "padding-top: 10pt"><a href = #favorites>
                    favorites</a>
                </li>
            </ul>
        </div>
    </section>

    <section class = viewport_header id = "info">
        <style>
            #info{
                background-color: black;
                filter:opacity(.66);
            }
            div{
                text-align: center;
            }
        </style>

        <div class = viewport_header style = "text-align: center;padding-top: 260pt; color: white">
            <h3>Personal info</h3>
            <br>name: cutie cutie</br>
            <br>age: 20</br>
            <br>payment method: visa card</br>
        </div>
    </section>

    <section class = viewport_header id = "favorites">
        <style>
            #info{
                background-color: black;
                filter:opacity(.78);
            }
            div{
                text-align: center;
            }
        </style>

        <div class = viewport_header style = "text-align: center;padding-top: 260pt; color: black">
            <form name = "favs">
            <table style = "padding-top: 30pt; text-align: center">
<!--                <tr>-->
<!--                    <th> <img src="img/350.jpg" style = "height: auto; width:60%">-->
<!--                    </th>-->
<!--                    <th><img src="img/294.jpg" style = "height: auto; width:50%">-->
<!--                    </th>-->
<!--                    <th><img src="img/348.jpg" style = "height: auto; width:50%">-->
<!--                    </th>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>Van Gogh-->
<!--                    </td>-->
<!--                    <td>Georges-Pierre Seurat-->
<!--                    </td>-->
<!--                    <td>jacques-louise david-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>The Night Cafe-->
<!--                    </td>-->
<!--                    <td>Bathers at asnieres-->
<!--                    </td>-->
<!--                    <td>the coronation of napoleon-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>In wildly contrasting, vivid colours, the ceiling is green, the upper walls red, the glowing, gas ceiling lamps and floor largely yellow. The paint is applied thickly, with many of the lines of the room leading toward the door in the back. The perspective looks somewhat downward toward the floor.-->
<!--                    </td>-->
<!--                    <td>The canvas is of a suburban, placid Parisian riverside scene. Isolated figures, with their clothes piled sculpturally on the riverbank, together with trees, austere boundary walls and buildings, and the River Seine are presented in a formal layout. A combination of complex brushstroke techniques, and a meticulous application of contemporary colour theory bring to the composition a sense of gentle vibrancy and timelessness.-->
<!--                    </td>-->
<!--                    <td>The composition is organised around several axes, and incorporates the rules of neoclassicism. One axis is that which passes through the cross and has a vertical orientation. A diagonal line runs from the pope to the empress. All eyes are turned towards Napoleon, who is the center of the composition.-->
<!--                    </td>-->
<!--                </tr>-->
                <tr id = "tr1">
                    <th>arts</th>
                    <th>name</th>
                    <th>artists</th>
                    <th>description</th>
                    <th>operations</th>
                </tr>
                <tr id = "tr2">
                    <td><img src="img/350.jpg" style = "height: auto; width:60%"></td>
                    <td>Van Gogh</td>
                    <td>The Night Cafe</td>
                    <td>In wildly contrasting, vivid colours, the ceiling is green, the upper walls red, the glowing, gas ceiling lamps and floor largely yellow.
                        The paint is applied thickly, with many of the lines of the room leading toward the door in the back. The perspective looks somewhat downward toward the floor.</td>
                    <td><button name = "delete" type="button" onclick = "thisRow(document.getElementById('tr2').id)">delete</button></td>
                </tr>
                <tr id = "tr3">
                    <td><img src="img/294.jpg" style = "height: auto; width:50%"></td>
                    <td>Georges-Pierre Seurat</td>
                    <td>Bathers at asnieres</td>
                    <td>The canvas is of a suburban, placid Parisian riverside scene. Isolated figures, with their clothes piled sculpturally
                        on the riverbank, together with trees, austere boundary walls and buildings, and the River Seine are presented in a formal layout.
                        A combination of complex brushstroke techniques, and a meticulous application of contemporary colour theory bring to the composition
                        a sense of gentle vibrancy and timelessness.</td>
                    <td><button name = "delete" type="button" onclick = "thisRow(document.getElementById('tr3').id)">delete</button></td>
                </tr>
                <tr id = "tr4">
                    <td><img src="img/348.jpg" style = "height: auto; width:50%"></td>
                    <td>jacques-louise david</td>
                    <td>the coronation of napoleon</td>
                    <td>The composition is organised around several axes, and incorporates the rules of neoclassicism. One axis is that which passes through
                        the cross and has a vertical orientation. A diagonal line runs from the pope to the empress. All eyes are turned towards Napoleon,
                        who is the center of the composition.</td>
                    <td><button name = "delete" type="button" onclick = "thisRow(document.getElementById('tr4').id)">delete</button></td>
                </tr>
                <script>
                     thisRow = function (id){
                        let row = document.getElementById(id);
                        row.remove();
                    }
                </script>
            </table>
            </form>
        </div>
    </section>



    <footer>
        <div style="color: whitesmoke">Website created by Yanbing Gong. All rights reserved.</div>
    </footer>
</body>
</html>
