<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css" href="style.css" media="all">
    <script type = "text/javascript" href="someFunctions.js" media = all></script>
    <style>
    </style>
</head>

<body>
    <video autoplay muted loop id = "bgv">
        <source src = "background/1.mp4" type="video/mp4">
    </video>

    <nav class = viewport_header>
        <ul>
            <li><a href = "homepage.html">Home</a>
            </li>
            <li><a href = "search.html">Search</a>
                <span>
                            </span>
            </li>
            <li><a href = "log_in_page.html">Sign_In</a>
                <span>
                            </span>
            </li>
            <li><a href="sign_up_page.html">Sign_Up</a>
                <span>
                            </span>
            </li>
            <li><a href="search.html">Search</a>
            </li>
        </ul>
    </nav>

    <section>
        <div class = viewport_header style = "padding-top: 100pt; padding-left: 200pt; text-align: center">
            <img src="img/59.jpg" style = "height : 300pt; width:auto; float:left">
            <table style="text-align: left">
                <style>
                    td{
                        font-size: 12pt;
                        color: black;
                    }
                    td:hover{
                        font-size: larger;
                        transition-duration: .5s;
                    }
                </style>
                <tr>
                    <td>
                        <a href = "search.html">artist</a>
                    </td>
                </tr>
                <tr>
                    <td>Dimension:</td>
                </tr>
                <tr>
                    <td>Period: </td>
                </tr>
                <tr>
                    <td>Genre: </td>
                </tr>
                <tr>
                    <td>Popularity:</td>
                </tr>
                <tr>
                    <td style = "background-color: black; color: white" >
                        <button type="button" onclick="addFavs()" name="addFavs">
                            Add to Favorites

                        <script>
                            function addFavs(){
                                alert("successfuly added to your favs");
                            }
                        </script>
                    </button></td>
                </tr>
            </table>
        </div>
    </section>


<!--        <img src="img/59.jpg" style = "resize: both; height: 320px; width: 272px;position: relative; left: 150px">-->

<!--        <p><t1>randomly generated text</t1></p>-->

    </article>

    <footer>
        <div style="color: whitesmoke">Website created by Yanbing Gong. All rights reserved.</div>
    </footer>

</body>
</html>
