<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css" href="style.css" media="all">
    <style>
    </style>
</head>


<body>

    <video autoplay muted loop id = "bgv">
        <source src = "background/1.mp4" type="video/mp4">
    </video>


    <header class = "viewport_header">
        <h1 style = "padding-top: 200pt" id = "hph1">Art Store
        <span id="motto"> tranquility is right under your feet</span></h1>
        <nav>
            <ul>
                <li><a href = "homepage.html">Home</a>
                </li>
                <li><a href = "search.html">Search</a>
                    <span>
                    </span>
                </li>
                <li><a href = "log_in_page.html">Sign_In</a>
                    <span>
                    </span>
                </li>
                <li><a href="sign_up_page.html">Sign_Up</a>
                    <span>
                    </span>
                </li>
            </ul>
        </nav>
    </header>


    <section class = viewport_header>
        <style>
            section{background: black; filter: opacity(.66)}
        </style>


        <div class = gallery>


            <article style="padding-top: 100pt; padding-left: 100pt; padding-right:100pt;text-align: left; color: whitesmoke">
                <img class = "show" style = "float: left"src="img/32.jpg">
                    <a href = "glossary.html"></a>
                </img>

                <table style = "padding-left: 70pt; font-weight: normal; border-spacing: 30pt">
                    <tr>
                        <th>Name
                        </th>
                        <th>Le reve
                        </th>
                    </tr>
                    <tr>
                        <td>Artist
                        </td>
                        <td>Pablo Picasso
                        </td>
                    </tr>
                    <tr>
                        <td>Created
                        </td>
                        <td>1932
                        </td>
                    </tr>
                    <tr>
                        <td>Period
                        </td>
                        <td>Cubism
                        </td>
                    </tr>
                    <tr>
                        <td>texture
                        </td>
                        <td>Oil on Canvas
                        </td>
                    </tr>
                    <tr>
                        <td>Story behind
                        </td>
                        <td style="overflow: scroll">It is said to have been painted in one afternoon, on 24 January 1932.
                            It belongs to Picasso's period of distorted depictions, with its oversimplified outlines and
                            contrasted colors resembling early cubism.
                            The erotic content of the painting has been noted repeatedly, with critics pointing out that
                            Picasso painted an erect penis, presumably symbolizing his own, in the upturned face of his model.
                        </td>
                    </tr>
                </table>
            </article>
        </div>
    </section>

    <section class = viewport_header style="filter:opacity(.80); color: whitesmoke">
        <table style = "padding-top: 30pt; text-align: center">
            <tr>
                <th> <img src="img/350.jpg" style = "height: auto; width:60%">
                </th>
                <th><img src="img/294.jpg" style = "height: auto; width:50%">
                </th>
                <th><img src="img/348.jpg" style = "height: auto; width:50%">
                </th>
            </tr>
            <tr>
                <td>Van Gogh
                </td>
                <td>Georges-Pierre Seurat
                </td>
                <td>jacques-louise david
                </td>
            </tr>
            <tr>
                <td>The Night Cafe
                </td>
                <td>Bathers at asnieres
                </td>
                <td>the coronation of napoleon
                </td>
            </tr>
            <tr>
                <td>In wildly contrasting, vivid colours, the ceiling is green, the upper walls red, the glowing, gas ceiling lamps and floor largely yellow. The paint is applied thickly, with many of the lines of the room leading toward the door in the back. The perspective looks somewhat downward toward the floor.
                </td>
                <td>The canvas is of a suburban, placid Parisian riverside scene. Isolated figures, with their clothes piled sculpturally on the riverbank, together with trees, austere boundary walls and buildings, and the River Seine are presented in a formal layout. A combination of complex brushstroke techniques, and a meticulous application of contemporary colour theory bring to the composition a sense of gentle vibrancy and timelessness.
                </td>
                <td>The composition is organised around several axes, and incorporates the rules of neoclassicism. One axis is that which passes through the cross and has a vertical orientation. A diagonal line runs from the pope to the empress. All eyes are turned towards Napoleon, who is the center of the composition.
                </td>
            </tr>
            <tr>
                <td><a href="glossary.html"> LEARN MORE</a>
                </td>
                <td><a href="glossary.html"> LEARN MORE</a>
                </td>
                <td><a href="glossary.html"> LEARN MORE</a>
                </td>
            </tr>
        </table>
    </section>

    <footer>
        <div style="color: whitesmoke">Website created by Yanbing Gong. All rights reserved.</div>
    </footer>

</body>

</html>
