<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  type="text/css" href="style.css" media="all">
</head>

<body>

    <video autoplay muted loop id = "bgv">
        <source src = "background/1.mp4" type="video/mp4">
    </video>

    <nav class = viewport_header>
        <ul>
            <li><a href = "homepage.html">Home</a>
            </li>
            <li><a href = "search.html">Search</a>
                <span>
                                </span>
            </li>
            <li><a href = "log_in_page.html">Sign_In</a>
                <span>
                                </span>
            </li>
            <li><a href="sign_up_page.html">Sign_Up</a>
                <span>
                                </span>
            </li>
            <li><a href="search.html">Search</a>
            </li>
        </ul>
    </nav>

    <div class = viewport_header style = "padding-top: 100pt; text-align: center">
        <form name = "logInForm" onsubmit="validateForm()" method="post">
            <p><h3>please enter your username</h3></p>
                <style>
                    input:focus{background:darkgrey; transition-duration: 1s}
                </style>

                <br><input type = "text" name="username" placeholder="type username here"></br>

            <p style="padding-top: 20pt"><h3>please enter your password</h3></p>

                <br><input type="password" name = "password" placeholder = "password goes in here"></br>

<!--                <t1 style = "position: relative; top: 30px">-->
            <br style = "position: relative; top:30px">
                    <input type = "submit"  name = "submit" value = "submit"/>
<!--                   <button type="button" onclick="validateForm()"> Submit</button>-->
<!--                </t1>-->
            </br>
            <script>
                function validateForm(){
                    let userName = document.forms["logInForm"]["username"].value;
                    let password = document.forms["logInForm"]["password"].value;
                    if (userName == "" || password == "") {
                        alert("Username & password must be filled out");
                        return false;
                    }
                }
            </script>
        </form>

    </div>
        <div class = viewport_header style = "padding-top: 30pt; text-align: center">
            <p> don't have an account yet?</p>
                <style>
                    a:link:hover{color: black}
                    a:visited{color: black}
                </style>
                <br><a href="sign_up_page.html" > create an account</a><br>
                <br><a href = "homepage.html">Back to Home Page</a></br>


        </div>
    </div>

<footer>
    <div style="color: whitesmoke">Website created by Yanbing Gong. All rights reserved.</div>
</footer>

</body>
</html>
