<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  type="text/css" href="style.css" media="all">
</head>
<body>

    <video autoplay muted loop id = "bgv">
        <source src = "background/1.mp4" type="video/mp4">
    </video>

    <div nav class = viewport_header>
        <nav>
            <ul>
                <li><a href = "homepage.html">Home</a>
                </li>
                <li><a href = "search.html">Search</a>
                    <span>
                        </span>
                </li>
                <li><a href = "log_in_page.html">Sign_In</a>
                    <span>
                        </span>
                </li>
                <li><a href="sign_up_page.html">Sign_Up</a>
                    <span>
                        </span>
                </li>
            </ul>
        </nav>
    </div>

    <div class = viewport_header>
        <h1 style = "padding-top: 40pt">
            search result
        </h1>
    </div>

    <div class = viewport_header style="padding-top: 150pt; text-align: center">
        0 matched result...
    </div>

    <footer>
        <div style="color: whitesmoke">Website created by Yanbing Gong. All rights reserved.</div>
    </footer>

</body>
</html>