<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  type="text/css" href="style.css" media="all">
</head>

<body>

    <video autoplay muted loop id = "bgv">
        <source src = "background/1.mp4" type="video/mp4">
    </video>

        <nav class = viewport_header>
            <ul>
                <li><a href = "homepage.html">Home</a>
                </li>
                <li><a href = "search.html">Search</a>
                    <span>
                        </span>
                </li>
                <li><a href = "log_in_page.html">Sign_In</a>
                    <span>
                        </span>
                </li>
                <li><a href="sign_up_page.html">Sign_Up</a>
                    <span>
                        </span>
                </li>
            </ul>
        </nav>

        <div class = 'viewport_header' style = "text-align: center; padding-top: 200pt" class = 'search'>
            <form>
                <input class = 'search' type = "text" placeholder="Search..." style = "border-radius: 10px">
                <button class = 'search'><a href = "searchresult.html">search</a></button>
            </form>
            <br>
                search here
            </br>
        </div>



    <footer>
        <div style="color: whitesmoke">Website created by Yanbing Gong. All rights reserved.</div>
    </footer>
</body>
</html>