<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  type="text/css" href="style.css" media="all">
</head>


<body>

    <video autoplay muted loop id = "bgv">
        <source src = "background/1.mp4" type="video/mp4">
    </video>

    <nav class = viewport_header>
        <ul>
            <li><a href = "homepage.html">Home</a>
            </li>
            <li><a href = "search.html">Search</a>
                <span>
                                    </span>
            </li>
            <li><a href = "log_in_page.html">Sign_In</a>
                <span>
                                    </span>
            </li>
            <li><a href="sign_up_page.html">Sign_Up</a>
                <span>
                                    </span>
            </li>
            <li><a href="search.html">Search</a>
            </li>
        </ul>
    </nav>


    <form onsubmit="signUpValidate()" name = "signUpForm">
        <section class="viewport_header" style = "padding-top: 100pt">
            <article style = "text-align: center">
                <br>USERNAME</br>
                <br><input type = "text" name = "username"></br>
                <br>PASSWORD</br>
                <br><input type = "password" name = "pw"></br>
                <br>CONFIRM YOUR PASSWORD</br>
                <br><input type="password" name = "pw_repeat"></br>
                <br><input type = "submit"></br>
                <br>ALREADY HAVE AN ACCOUNT?</br>
                <br><a href = log_in_page.html style = "color: dimgrey">LOG IN HERE</a></br>
                <br><a href = homepage.html style = "color: dimgrey"> BACK TO HOME PAGE</a></br>
            </article>
        </section>
        <script>
            function signUpValidate(){
                let userName = document.forms["signUpForm"]["username"].value;
                let password = document.forms["signUpForm"]["pw"].value;
                let password_repeat = document.forms["signUpForm"]["pw_repeat"].value;

                if (userName == "" || password == "" || password_repeat == ""){
                    alert("Username & password must be filled out");
                    return false;
                } else if(password != password_repeat){
                    alert("passwords entered don't match each other, try again");
                } else {
                    checkPassword(password);
                }
            }

            function checkPassword(){
                let p = document.forms["signUpForm"]["pw"].value,
                    errors = [];
                if (p.length < 8) {
                    errors.push("Your password must be at least 8 characters");
                }
                if (p.search(/[a-z]/i) < 0) {
                    errors.push("Your password must contain at least one letter.");
                }
                if (p.search(/[0-9]/) < 0) {
                    errors.push("Your password must contain at least one digit.");
                }
                if (errors.length > 0) {
                    alert(errors.join("\n"));
                    return false;
                }
                return true;
            }
        </script>
    </form>
</body>
</html>
